// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6DA5100C214143E500ECC8B3 /* BreedViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DA5100B214143E500ECC8B3 /* BreedViewCell.swift */; };
		6DA5100E214145B100ECC8B3 /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DA5100D214145B100ECC8B3 /* ImageCollectionViewCell.swift */; };
		6DA510102141460800ECC8B3 /* BreedNameView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DA5100F2141460800ECC8B3 /* BreedNameView.swift */; };
		6DA510122141464D00ECC8B3 /* ImagesBreedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DA510112141464D00ECC8B3 /* ImagesBreedViewController.swift */; };
		6DA510142141467C00ECC8B3 /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DA510132141467C00ECC8B3 /* FavoritesViewController.swift */; };
		6DA51016214152C400ECC8B3 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DA51015214152C400ECC8B3 /* API.swift */; };
		6DA510182141A24D00ECC8B3 /* LocalManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DA510172141A24D00ECC8B3 /* LocalManager.swift */; };
		6DA9142821400A58007F2593 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DA9142721400A58007F2593 /* AppDelegate.swift */; };
		6DA9142A21400A58007F2593 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DA9142921400A58007F2593 /* HomeViewController.swift */; };
		6DA9142D21400A58007F2593 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DA9142B21400A58007F2593 /* Main.storyboard */; };
		6DA9142F21400A59007F2593 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DA9142E21400A59007F2593 /* Assets.xcassets */; };
		6DA9143221400A59007F2593 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DA9143021400A59007F2593 /* LaunchScreen.storyboard */; };
		6DA9143E21405FBC007F2593 /* Breed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DA9143D21405FBC007F2593 /* Breed.swift */; };
		A218B0AFB2EB9CDFF570FFF6 /* Pods_iOSChallengeShawPartners.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7ADD72CA11E7140FC6936E4E /* Pods_iOSChallengeShawPartners.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6DA5100B214143E500ECC8B3 /* BreedViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = BreedViewCell.swift; path = iOSChallengeShawPartners/View/BreedViewCell.swift; sourceTree = SOURCE_ROOT; };
		6DA5100D214145B100ECC8B3 /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
		6DA5100F2141460800ECC8B3 /* BreedNameView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedNameView.swift; sourceTree = "<group>"; };
		6DA510112141464D00ECC8B3 /* ImagesBreedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagesBreedViewController.swift; sourceTree = "<group>"; };
		6DA510132141467C00ECC8B3 /* FavoritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		6DA51015214152C400ECC8B3 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		6DA510172141A24D00ECC8B3 /* LocalManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalManager.swift; sourceTree = "<group>"; };
		6DA9142421400A58007F2593 /* iOSChallengeShawPartners.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSChallengeShawPartners.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DA9142721400A58007F2593 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6DA9142921400A58007F2593 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		6DA9142C21400A58007F2593 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6DA9142E21400A59007F2593 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6DA9143121400A59007F2593 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6DA9143321400A59007F2593 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DA9143D21405FBC007F2593 /* Breed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Breed.swift; sourceTree = "<group>"; };
		7ADD72CA11E7140FC6936E4E /* Pods_iOSChallengeShawPartners.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOSChallengeShawPartners.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		876DE6556BA913883575E6FE /* Pods-iOSChallengeShawPartners.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSChallengeShawPartners.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iOSChallengeShawPartners/Pods-iOSChallengeShawPartners.debug.xcconfig"; sourceTree = "<group>"; };
		D24BA86F618C6DB37AFD21CE /* Pods-iOSChallengeShawPartners.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSChallengeShawPartners.release.xcconfig"; path = "Pods/Target Support Files/Pods-iOSChallengeShawPartners/Pods-iOSChallengeShawPartners.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DA9142121400A58007F2593 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A218B0AFB2EB9CDFF570FFF6 /* Pods_iOSChallengeShawPartners.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DA9141B21400A58007F2593 = {
			isa = PBXGroup;
			children = (
				6DA9142621400A58007F2593 /* iOSChallengeShawPartners */,
				6DA9142521400A58007F2593 /* Products */,
				D79D0E5CA8CE338D412602B7 /* Pods */,
				E51694DF84D59FC07603B564 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6DA9142521400A58007F2593 /* Products */ = {
			isa = PBXGroup;
			children = (
				6DA9142421400A58007F2593 /* iOSChallengeShawPartners.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DA9142621400A58007F2593 /* iOSChallengeShawPartners */ = {
			isa = PBXGroup;
			children = (
				6DA9143F214062D3007F2593 /* Data Manager */,
				6DA9143C21401388007F2593 /* ViewController */,
				6DA9143B2140137F007F2593 /* Model */,
				6DA9143A21401355007F2593 /* View */,
				6DA9142721400A58007F2593 /* AppDelegate.swift */,
				6DA9142B21400A58007F2593 /* Main.storyboard */,
				6DA9142E21400A59007F2593 /* Assets.xcassets */,
				6DA9143021400A59007F2593 /* LaunchScreen.storyboard */,
				6DA9143321400A59007F2593 /* Info.plist */,
			);
			path = iOSChallengeShawPartners;
			sourceTree = "<group>";
		};
		6DA914392140134E007F2593 /* API */ = {
			isa = PBXGroup;
			children = (
				6DA51015214152C400ECC8B3 /* API.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		6DA9143A21401355007F2593 /* View */ = {
			isa = PBXGroup;
			children = (
				6DA5100B214143E500ECC8B3 /* BreedViewCell.swift */,
				6DA5100D214145B100ECC8B3 /* ImageCollectionViewCell.swift */,
				6DA5100F2141460800ECC8B3 /* BreedNameView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		6DA9143B2140137F007F2593 /* Model */ = {
			isa = PBXGroup;
			children = (
				6DA9143D21405FBC007F2593 /* Breed.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6DA9143C21401388007F2593 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				6DA9142921400A58007F2593 /* HomeViewController.swift */,
				6DA510112141464D00ECC8B3 /* ImagesBreedViewController.swift */,
				6DA510132141467C00ECC8B3 /* FavoritesViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		6DA9143F214062D3007F2593 /* Data Manager */ = {
			isa = PBXGroup;
			children = (
				6DA91440214062F4007F2593 /* Local */,
				6DA914392140134E007F2593 /* API */,
			);
			path = "Data Manager";
			sourceTree = "<group>";
		};
		6DA91440214062F4007F2593 /* Local */ = {
			isa = PBXGroup;
			children = (
				6DA510172141A24D00ECC8B3 /* LocalManager.swift */,
			);
			path = Local;
			sourceTree = "<group>";
		};
		D79D0E5CA8CE338D412602B7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				876DE6556BA913883575E6FE /* Pods-iOSChallengeShawPartners.debug.xcconfig */,
				D24BA86F618C6DB37AFD21CE /* Pods-iOSChallengeShawPartners.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E51694DF84D59FC07603B564 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7ADD72CA11E7140FC6936E4E /* Pods_iOSChallengeShawPartners.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DA9142321400A58007F2593 /* iOSChallengeShawPartners */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DA9143621400A59007F2593 /* Build configuration list for PBXNativeTarget "iOSChallengeShawPartners" */;
			buildPhases = (
				BCA9412618C898F401DFC5EF /* [CP] Check Pods Manifest.lock */,
				6DA9142021400A58007F2593 /* Sources */,
				6DA9142121400A58007F2593 /* Frameworks */,
				6DA9142221400A58007F2593 /* Resources */,
				4E7B9301B1CF554BBEDD9681 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSChallengeShawPartners;
			productName = iOSChallengeShawPartners;
			productReference = 6DA9142421400A58007F2593 /* iOSChallengeShawPartners.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DA9141C21400A58007F2593 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Fernanda de Lima";
				TargetAttributes = {
					6DA9142321400A58007F2593 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 6DA9141F21400A58007F2593 /* Build configuration list for PBXProject "iOSChallengeShawPartners" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DA9141B21400A58007F2593;
			productRefGroup = 6DA9142521400A58007F2593 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DA9142321400A58007F2593 /* iOSChallengeShawPartners */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DA9142221400A58007F2593 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DA9143221400A59007F2593 /* LaunchScreen.storyboard in Resources */,
				6DA9142F21400A59007F2593 /* Assets.xcassets in Resources */,
				6DA9142D21400A58007F2593 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4E7B9301B1CF554BBEDD9681 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-iOSChallengeShawPartners/Pods-iOSChallengeShawPartners-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iOSChallengeShawPartners/Pods-iOSChallengeShawPartners-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BCA9412618C898F401DFC5EF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOSChallengeShawPartners-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DA9142021400A58007F2593 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DA510102141460800ECC8B3 /* BreedNameView.swift in Sources */,
				6DA9143E21405FBC007F2593 /* Breed.swift in Sources */,
				6DA510142141467C00ECC8B3 /* FavoritesViewController.swift in Sources */,
				6DA510122141464D00ECC8B3 /* ImagesBreedViewController.swift in Sources */,
				6DA5100E214145B100ECC8B3 /* ImageCollectionViewCell.swift in Sources */,
				6DA510182141A24D00ECC8B3 /* LocalManager.swift in Sources */,
				6DA9142A21400A58007F2593 /* HomeViewController.swift in Sources */,
				6DA9142821400A58007F2593 /* AppDelegate.swift in Sources */,
				6DA51016214152C400ECC8B3 /* API.swift in Sources */,
				6DA5100C214143E500ECC8B3 /* BreedViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6DA9142B21400A58007F2593 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DA9142C21400A58007F2593 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6DA9143021400A59007F2593 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DA9143121400A59007F2593 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DA9143421400A59007F2593 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6DA9143521400A59007F2593 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DA9143721400A59007F2593 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 876DE6556BA913883575E6FE /* Pods-iOSChallengeShawPartners.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N63UW65D8J;
				INFOPLIST_FILE = iOSChallengeShawPartners/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.iOSChallengeShawPartners;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6DA9143821400A59007F2593 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D24BA86F618C6DB37AFD21CE /* Pods-iOSChallengeShawPartners.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N63UW65D8J;
				INFOPLIST_FILE = iOSChallengeShawPartners/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.iOSChallengeShawPartners;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DA9141F21400A58007F2593 /* Build configuration list for PBXProject "iOSChallengeShawPartners" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DA9143421400A59007F2593 /* Debug */,
				6DA9143521400A59007F2593 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DA9143621400A59007F2593 /* Build configuration list for PBXNativeTarget "iOSChallengeShawPartners" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DA9143721400A59007F2593 /* Debug */,
				6DA9143821400A59007F2593 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DA9141C21400A58007F2593 /* Project object */;
}
